config:
  application:
    spring:
      security:
        user:
          #! Username
          name: admin
  # ========================
  secrets:
    # SPRING_APPLICATION_JSON Part (Write Yaml, helm will convert to json)
    hawkbit:
      server:
        im:
          users:
            - username: "johnlocke"
              password: "{noop}c8lT@64ntdc3"
              firstname: "Taygun"
              lastname: "Super Admin"
              permissions: "ALL"
            - username: "hugoreyes"
              password: "{noop}J8Q8OwJoeXvErTQN8HLkiR0r"
              firstname: "Taygun"
              lastname: "Observer"
              permissions: "READ_TARGET, READ_REPOSITORY, READ_ROLLOUT"
    spring:
      security:
        user:
          #! Password
          # the "{noop}" prefix is needed!
          password: "{noop}admin"
      datasource:
        username: mysqlUsername
        password: mysqlPassword
  # ========================

#! Hawkbit Persistence
fileStorage:
  enabled: true
  pvcSize: "1Gi"

#! MySQL
# https://github.com/bitnami/charts/blob/master/bitnami/mysql/values.yaml
mysql:
  enabled: true
  primary:
    persistence:
      enabled: true
      size: "1Gi"
  auth:
    username: mysqlUsername
    password: mysqlPassword
  metrics:
    enabled: false
  #! MySQL Node Selector
  # nodeSelector: {}
  #! MySQL Tolerations
  # tolerations: []

#! RabbitMQ
# https://github.com/bitnami/charts/blob/master/bitnami/rabbitmq/values.yaml
rabbitmq:
  enabled: true
  persistence:
    enabled: true
    size: "1Gi"
  auth:
    username: hawkbit
    password: hawkbit
  metrics:
    enabled: false
  #! RabbitMQ Node Selector
  # nodeSelector: {}
  #! RabbitMQ Tolerations
  # tolerations: []

#! Env variables
# env:
#   springDatasourceHost: "hawkbit-mysql"
#   springDatasourceDb: "hawkbit"
#   # if springDatasourceUrl is set override default mysql db url
#   springDatasourceUrl: ""
#   springRabbitmqHost: "hawkbit-rabbitmq"
#   springRabbitmqUsername: "hawkbit"
#   springRabbitmqPassword: "hawkbit"

#! Resources
# resources:
#   requests:
#     cpu: 100m
#     memory: 256Mi
#   limits:
#     cpu: 500m
#     memory: 512Mi

#! Node Selector
# nodeSelector: {}
#! Tolerations
# tolerations: []

image:
  #! Newer images do not work
  tag: 0.3.0M9-mysql

#! Ingress MUST BE DISABLED
# Install it manually
# https://github.com/eclipse/packages/pull/314
# kaf ingress.yaml => https://hawkbit.localhost/
ingress:
  enabled: false