chartName: grafana
version: 7.3.11
repository: https://grafana.github.io/helm-charts

# kcuc kind-myk8s

# kubectl apply -f /home/taygun/Documents/github/myk8s/helmInstall/monitoring/grafana/infrastructure-dashboards.yaml

# helm upgrade --install grafana grafana/grafana --namespace=monitoring --create-namespace -f /home/taygun/Documents/github/myk8s/helmInstall/monitoring/grafana/values.yaml --version=7.3.11 --debug